# hitchlist

./: README.md
HitchList/: HitchList.csproj  HitchList.sln  Program.cs  appsettings.json  migration.sql  update.sql
HitchList/Controllers/: AdminAPIControllers.cs  EventAPIController.cs  GuestAPIController.cs  HomeController.cs  TaskAPIController.cs
HitchList/Data/: ApplicationDbContext.cs
HitchList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250206154511_InitialCreate.Designer.cs  20250206154511_InitialCreate.cs  20250208025210_FixIdentityColumnTypes.Designer.cs  20250208025210_FixIdentityColumnTypes.cs  ApplicationDbContextModelSnapshot.cs
HitchList/Models/: Admin.cs  ErrorViewModel.cs  Event.cs  Guest.cs  Tasks.cs
HitchList/Properties/: launchSettings.json
HitchList/Views/: _ViewImports.cshtml
HitchList/Views/Shared/: _Layout.cshtml
